<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product Rating</title>
   
      <style>
         body {
            font-family: Calibri, Myriad;
         }
   
         div {
            margin-bottom: 5px;
         }
   
         /* CSS rule for label as an inline-block element with 120px width */
         label {
            display: inline-block;
            width: 120px;
         }
   
         /* CSS rule for input and textarea elements with 300px width and 10px padding */
         input[type="text"],
         input[type="date"],
         input[type="number"],
         textarea {
            width: 300px;
            padding: 10px;
         }
   
         /* CSS rule for input with type="submit" to have auto width */
         input[type="submit"] {
            width: auto;
         }
   
         /* CSS rule for ::after pseudo-element of .required class to add a red asterisk */
         .required::after {
            content: "*";
            color: red;
         }
   
         /* CSS rule for adjacent sibling selector to set background color for input */
         label + input[type="text"],
         label + input[type="date"],
         label + input[type="number"],
         label + textarea {
            background-color: rgb(219, 241, 248);
         }
      </style>
   </head>
   <body>
      <h1>Rate a Product</h1>
      <p><span class="required"></span> indicates required field.</p>
      <form>
         <div>
            <label class="required">Product</label>
            <input type="text" name="title">
         </div>
         <div>
            <label class="required">Purchase Date</label>
            <input type="date" name="purchase-date">
         </div>
         <div>
            <label class="required">Rating</label>
            <input type="number" name="rating" value="4" min="1" max="4">
         </div> 
         <div> 
            <label>Comments</label>      
            <textarea rows="3" cols="50" name="comments"></textarea> 
         </div>
         <input type="submit" value="Submit Rating">
      </form>
   </body>
</html>
